# =======================================================
# mpif90 - ifort 
# 

 FF = mpiifort

 NETCDF_LIB = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf-intel/lib
 NETCDF_INC = /stu01/lianghb21/CoLM202X/2023student/lib/netcdf/netcdf-intel/include

 LAPACK_LIB = /stu01/lianghb21/CoLM202X/2023student/lib/lapack/lapack-3.11/lapack-311-intel/lib

 MOD_CMD = -module 

 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L${LAPACK_LIB} -llapack -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM) 
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel
