# =======================================================
# mpif90 - ifort
#

 FF = /share/home/dq048/intel/oneapi/mpi/2021.10.0/bin/mpiifort

 NETCDF_LIB = /share/home/dq013/software/netcdf-single-r/lib
 NETCDF_INC = /share/home/dq013/software/netcdf-single-r/include

 MATH_LIB = /share/home/dq013/software//miniconda3/lib/  #MKL LIB_PATH

 MOD_CMD = -module 

 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L${MATH_LIB} -llapack -lblas
 
#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM)
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -traceback -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel 